@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
html{
    scroll-behavior: smooth;
}
:root{
    --primary-color:#033b4a;
    --secondare-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;

}
h1 ,h2{
    font-family: "Saira", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/*utility classes*/

.text-primary{
    color: var(--secondare-color);
    font-size: 34px;
    font-weight: 700;
}
#text-primary{
    color: var(--secondare-color);
    font-size: 28px;
    font-weight: 700;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}


header{
    height: 100vh;
    background-color: var(--bg-primary);
}
.navebar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 100;   
}
#home .logo{
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    transition: all 0.3s ease;
}
#home .logo span{
    color: var(--secondare-color);
}
#home .logo:hover{
    letter-spacing: 1.5px;
}
header .navebar nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
header .navebar nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .navebar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
    transition: all 0.3s ease;

}
header .navebar nav ul a:hover{
    color: var(--secondare-color);
    letter-spacing: 2px;
}

header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    align-items: center;
    padding: 5rem 2rem 0;
}


header .header-content p span{
    font-size: 20px;
    font-weight: 700;
}
header .header-content h1{
    font-size: 60px;
    font-weight: 600;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);
}
header .header-content .title{
    font-size: 19px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 10px 0;
}
header .header-content .socil{
    margin: 1rem 0 2rem;
    
}
header .header-content .socil a i {
    padding: 10px;
    background-color: var(--gray);
    font-size: 18px;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition:all 0.3s ease;
}
header .header-content .socil a i:hover{
    transform: scale(0.85);
}
.btn{
    color: #fff;
    background-color: var(--secondare-color);
    padding: 10px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
}
header .header-content .btn:hover{
    color: var(--secondare-color);
    background-color: #fff;
   /* background-color: #15a076;*/
}

header .header-content img {
    max-width: 500px;
}
#about ,
#skills, 
#portfolio {
    padding: 6rem 0;
}
#about h2 , 
#skills h2,
#portfolio h2 ,
#contact h2
{
    text-align: center;
    color: var(--primary-color);
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr , 
#skills hr,
#portfolio hr{
    width: 100px;
    height: 3px;
    border: none;
    background-color: var(--secondare-color);
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    margin-bottom: 20px;
    color: var(--gray);
    line-height: 1.8;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
#skills{
    background-color: var(--primary-color);
}
#skills h2,
#portfolio h2{
    color: #fff;
    font-family: "Poppins", sans-serif;
}
#skills .skills-content{
    margin: 2rem;
    background-color: #0f272d;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}
#skills .row img{
    max-width: 80px;
}

#portfolio{
    background-color:var(--bg-primary);
}
#portfolio .row {
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;
justify-content: center;
gap: 2rem;
margin-top: 2rem;
}

#portfolio .row .item{
background-color: #fff;
border-radius: 5px;
 transition: all 0.3s ease;
}

#portfolio .row .item .item-content{
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#portfolio .row .item .item-content a{
    color: var(--secondare-color);
    font-weight: 500;
   
}

#portfolio .row .item:hover{
    transform: scale(1.03);
}

#portfolio .row .item img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;
}
#contact{
    background-color: #00f4ab0c;
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    box-shadow: 3px 3px 20px rgb(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}
#contact .row img{
    max-width: 400px;
}
#contact .row input, 
#contact .row textarea
 {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
}
#btn:hover{
    color: var(--secondare-color);
    background-color: #fff;
}
#footer{
    background-color: #222;
    color: #ccc;
    padding: 1rem 0;
    text-align: center; 
}
@media (max-width: 768px) {
    header .navebar nav{
    display: block;
    text-align: center;
    }
    header .navebar nav ul{
     margin-top: 20px;   
    }
    header .navebar nav ul a{
        margin: 0 8px;
    }

    header .header-content{
        grid-template-columns: 1fr;
    }
    header .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 3rem;
    }
    header .header-content h1 {
    font-size: 50px;
}
    
    header .header-content img {
    max-width: 400px;
    margin: auto;
}
    #about .about-content, 
    #contact .row  {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #portfolio .row{
        grid-template-columns: repeat(2,1fr); 
}
    #contact .row img{
        margin: auto;
    }
}

@media (max-width:528px) {
     header .header-content h1 {
    font-size: 33px;
}

     header .header-content img{
        margin-top: 2rem;
     }

#about h2 , 
#skills h2,
#portfolio h2 ,
#contact h2{
    font-size: 27px;
}


#skills .skills-content .row,
#portfolio .row {
    grid-template-columns: 1fr;
}

#contact .row img{
    max-width: 300px;
}
#contact .row{
    padding: 2rem 1rem;
}


}










